{
  "mod_elements": [
    {
      "name": "Reinforceddeepslate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforceddeepslate",
      "metadata": {
        "files": [
          "src/main/resources/data/emeraldstuff/recipes/reinforceddeepslate.json"
        ]
      }
    },
    {
      "name": "Emeraldaniumitem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldaniumitem",
      "metadata": {
        "files": [
          "src/main/java/zensyncro/eu/mod/item/EmeraldaniumitemItem.java",
          "src/main/resources/assets/emeraldstuff/models/item/emeraldaniumitem.json"
        ]
      }
    },
    {
      "name": "Emeraldanium",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldanium",
      "metadata": {
        "files": [
          "src/main/java/zensyncro/eu/mod/block/EmeraldaniumBlock.java",
          "src/main/resources/assets/emeraldstuff/models/item/emeraldanium.json",
          "src/main/resources/assets/emeraldstuff/blockstates/emeraldanium.json",
          "src/main/resources/assets/emeraldstuff/models/block/emeraldanium.json",
          "src/main/resources/data/emeraldstuff/loot_tables/blocks/emeraldanium.json"
        ]
      }
    },
    {
      "name": "Emeraldaniumtab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldaniumtab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "EmeraldaniumPick",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldanium_pick",
      "metadata": {
        "files": [
          "src/main/java/zensyncro/eu/mod/item/EmeraldaniumPickItem.java",
          "src/main/resources/assets/emeraldstuff/models/item/emeraldanium_pick.json"
        ]
      }
    },
    {
      "name": "EmeraldaniumPickBlockDestroyedWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldanium_pick_block_destroyed_with_tool",
      "metadata": {
        "files": [
          "src/main/java/zensyncro/eu/mod/procedures/EmeraldaniumPickBlockDestroyedWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmeraldaniumSwLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldanium_sw_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/zensyncro/eu/mod/procedures/EmeraldaniumSwLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldaniumSw",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeraldanium_sw",
      "metadata": {
        "files": [
          "src/main/resources/assets/emeraldstuff/models/item/emeraldanium_sw.json",
          "src/main/java/zensyncro/eu/mod/item/EmeraldaniumSwItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:EmeraldaniumPick"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:EmeraldaniumSw"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.emeraldstuff.emeraldanium": "Emeraldanium",
      "item.nemtom.emeraldaniumitem": "Emeraldaniumitem",
      "item.emeraldstuff.emeraldanium_sw": "Emeraldanium Sword",
      "item_group.nemtom.emeraldaniumtab": "Emeraldanium",
      "item_group.emeraldstuff.emeraldaniumtab": "Emeraldanium",
      "block.nemtom.emeraldanium": "Emeraldanium",
      "item.emeraldstuff.emeraldanium_pick": "Emeraldanium Pickaxe",
      "item.emeraldstuff.emeraldaniumitem": "Emeraldanium"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "emeraldstuff",
    "modName": "Emeraldanium",
    "version": "1.0.0",
    "author": "BeeTheCat",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "zensyncro.eu.mod"
  },
  "mcreatorVersion": 202400232117
}